src文件夹：放置设计文件。
带x/y/z前缀的文件均为头文件，内部以宏定义的形式封装了批量的代码，以增强可读性。所有宏都在lenet5模块下被使用。
对于带前缀的文件，x前缀文件为对寄存器行为的描述；y前缀文件为参数定义、模块例化；z前缀文件为神经网络参数固化。
compare_2.v ---------------------- 进行两个数比较，输出较大数。若均为负数，则输出0。
compare_2_2.v -------------------- 进行两个数比较，输出较大数。即使均为负数，也输出较大数（用于比较输出结果产生独热码）。
compare_4.v ---------------------- 例化compare_2进行四数比较，用于池化。
compare_10.v --------------------- 对最终输出的十个数进行比较，输出独热码表示识别结果。
fixed_adder.v -------------------- 18位定点数加法器。
fixed_productor.v ---------------- 18位定点数乘法器。
lenet5.v ------------------------- 神经网络核心模块，例化乘法器、加法器、比较器等部件进行计算，接收图片输入，产生独热码输出。
top.v ---------------------------- 顶层模块，连接uart模块与lenet5模块，起到减少输入管脚的作用。
uart.v --------------------------- uart接收模块，为lenet5模块提供输入。
uart_tx_test.v ------------------- uart发送模块，不用于设计，而是在仿真时模拟外界串口发送端，为设计提供输入图片数据。
x_added.v ------------------------ 描述加法器的输入端added_1和added_2的行为。
x_cache.v ------------------------ 描述缓存cache的行为。
x_compare.v ---------------------- 描述四数比较器输入端compared_1和compared_2的行为。
x_conv1_result.v ----------------- 描述第一次卷积、池化、激活后所得结果存入存储器的行为。
x_conv2_result.v ----------------- 描述第二次卷积、池化、激活后所得结果存入存储器的行为。
x_in_img_array.v ----------------- 描述输入缓存的行为。
x_linear2_result.v --------------- 描述第二次全连接后所得结果存入存储器的行为。
x_producted.v -------------------- 描述乘法器输入端producted_1和producted_2的行为。
x_state.v ------------------------ 描述状态机的状态转换逻辑。
y_adder.v ------------------------ 例化112个加法器。
y_compare_10.v ------------------- 例化末端十数比较器compare_10，并规定了其控制逻辑。
y_comparer.v --------------------- 例化2个四数比较器。
y_param_state.v ------------------ 定义了状态机的状态参数。
y_productor.v -------------------- 例化112个乘法器。
z_param_conv1_bias.v ------------- 固化第一卷积层偏置。
z_param_conv1_weight.v ----------- 固化第一卷积层权重。
z_param_conv2_bias.v ------------- 固化第二卷积层偏置。
z_param_conv2_weight.v ----------- 固化第二卷积层权重。
z_param_linear1_bias.v ----------- 固化第一全连接层偏置。
z_param_linear1_weight.v --------- 固化第一全连接层权重。
z_param_linear2_bias.v ----------- 固化第二全连接层偏置。
z_param_linear2_weight.v --------- 固化第二全连接层权重。

sim文件夹：放置测试文件。
实际设计中，每个子模块均有其测试文件。现每个子模块均调试完毕，故只放置顶层的测试文件。
在top_tb.v中，例化了uart_tx_test模块，模拟串口发送模块向所设计的系统发送图片数据。

constr文件夹：放置约束文件。
