#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Nov 10 08:54:55 2024
# Process ID: 18380
# Current directory: D:/Vivado/lenet5_pjt_8/lenet5_pjt_8.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/Vivado/lenet5_pjt_8/lenet5_pjt_8.runs/impl_1/top.vdi
# Journal file: D:/Vivado/lenet5_pjt_8/lenet5_pjt_8.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xcvu9p-flga2104-2L-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 20223 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'lenet5' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xcvu9p-flga2104-2L-e
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Vivado/lenet5_pjt_8/constr/top_cst.xdc]
Finished Parsing XDC File [D:/Vivado/lenet5_pjt_8/constr/top_cst.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1944.062 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 4 instances

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:28 . Memory (MB): peak = 1944.062 ; gain = 1619.074
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu9p'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1944.062 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15921458d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 2339.102 ; gain = 394.137

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 173 inverter(s) to 41605 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14105c687

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 2460.887 ; gain = 35.840
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 173 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1afd1a5ca

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 2460.887 ; gain = 35.840
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: cee8ad19

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 2460.887 ; gain = 35.840
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-129] Inserted BUFG to drive high-fanout reset|set|enable net. BUFG cell: rst_n_IBUF_BUFG_inst, Net: rst_n_IBUF
Phase 4 BUFG optimization | Checksum: 1120ce95c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:21 . Memory (MB): peak = 2460.887 ; gain = 35.840
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: c18860e4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:30 . Memory (MB): peak = 2460.887 ; gain = 35.840
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c18860e4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:31 . Memory (MB): peak = 2460.887 ; gain = 35.840
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             173  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.608 . Memory (MB): peak = 2460.887 ; gain = 0.000
Ending Logic Optimization Task | Checksum: c18860e4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:32 . Memory (MB): peak = 2460.887 ; gain = 35.840

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c18860e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 2460.887 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c18860e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2460.887 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2460.887 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: c18860e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2460.887 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:44 . Memory (MB): peak = 2460.887 ; gain = 516.824
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2460.887 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2460.887 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/lenet5_pjt_8/lenet5_pjt_8.runs/impl_1/top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:23 . Memory (MB): peak = 2460.887 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vivado/lenet5_pjt_8/lenet5_pjt_8.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 2460.887 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2460.887 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: af119985

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 2460.887 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2460.887 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17c0d0354

Time (s): cpu = 00:00:08 ; elapsed = 00:00:40 . Memory (MB): peak = 4080.027 ; gain = 1619.141

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c2278b7b

Time (s): cpu = 00:00:19 ; elapsed = 00:01:17 . Memory (MB): peak = 5170.891 ; gain = 2710.004

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c2278b7b

Time (s): cpu = 00:00:19 ; elapsed = 00:01:18 . Memory (MB): peak = 5170.891 ; gain = 2710.004
Phase 1 Placer Initialization | Checksum: 1c2278b7b

Time (s): cpu = 00:00:19 ; elapsed = 00:01:18 . Memory (MB): peak = 5170.891 ; gain = 2710.004

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 207484a1b

Time (s): cpu = 00:00:57 ; elapsed = 00:03:57 . Memory (MB): peak = 5221.953 ; gain = 2761.066

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 5819.156 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:01  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:01  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 2133738d8

Time (s): cpu = 00:01:30 ; elapsed = 00:06:46 . Memory (MB): peak = 5819.156 ; gain = 3358.270
Phase 2 Global Placement | Checksum: 2523ff0d7

Time (s): cpu = 00:01:32 ; elapsed = 00:06:56 . Memory (MB): peak = 5819.156 ; gain = 3358.270

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2554a871a

Time (s): cpu = 00:01:32 ; elapsed = 00:06:58 . Memory (MB): peak = 5819.156 ; gain = 3358.270

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ec747373

Time (s): cpu = 00:01:34 ; elapsed = 00:07:13 . Memory (MB): peak = 5819.156 ; gain = 3358.270

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21975d2bf

Time (s): cpu = 00:01:35 ; elapsed = 00:07:17 . Memory (MB): peak = 5819.156 ; gain = 3358.270

Phase 3.4 Small Shape Clustering
Phase 3.4 Small Shape Clustering | Checksum: 1b1490510

Time (s): cpu = 00:01:40 ; elapsed = 00:07:55 . Memory (MB): peak = 5819.156 ; gain = 3358.270

Phase 3.5 Flow Legalize Slice Clusters
Phase 3.5 Flow Legalize Slice Clusters | Checksum: 1aa3ae9cb

Time (s): cpu = 00:01:41 ; elapsed = 00:07:57 . Memory (MB): peak = 5819.156 ; gain = 3358.270

Phase 3.6 Slice Area Swap
Phase 3.6 Slice Area Swap | Checksum: 1c2d60900

Time (s): cpu = 00:01:45 ; elapsed = 00:08:29 . Memory (MB): peak = 5819.156 ; gain = 3358.270

Phase 3.7 Commit Slice Clusters
Phase 3.7 Commit Slice Clusters | Checksum: 1d90bd2b9

Time (s): cpu = 00:01:49 ; elapsed = 00:08:54 . Memory (MB): peak = 5819.156 ; gain = 3358.270

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 16bb0135c

Time (s): cpu = 00:01:51 ; elapsed = 00:09:17 . Memory (MB): peak = 5819.156 ; gain = 3358.270

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1484c0013

Time (s): cpu = 00:01:51 ; elapsed = 00:09:19 . Memory (MB): peak = 5819.156 ; gain = 3358.270
Phase 3 Detail Placement | Checksum: 1484c0013

Time (s): cpu = 00:01:52 ; elapsed = 00:09:20 . Memory (MB): peak = 5819.156 ; gain = 3358.270

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f114fb4b

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-35] Processed net u_lenet5/state2, inserted BUFG to drive 14112 loads.
INFO: [Place 46-35] Processed net u_lenet5/cache[0][0]_i_1_n_0, inserted BUFG to drive 1800 loads.
INFO: [Place 46-35] Processed net u_lenet5/added_1[0][0]_i_1_n_0, inserted BUFG to drive 1800 loads.
INFO: [Place 46-35] Processed net u_lenet5/added_2[0][0]_i_1_n_0, inserted BUFG to drive 1800 loads.
INFO: [Place 46-35] Processed net u_lenet5/producted_1[0][0]_i_1_n_0, inserted BUFG to drive 1800 loads.
INFO: [Place 46-46] BUFG insertion identified 5 candidate nets, 5 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f53f4563

Time (s): cpu = 00:02:06 ; elapsed = 00:10:21 . Memory (MB): peak = 5819.156 ; gain = 3358.270

Phase 4.1.1.2 BUFG Replication
Phase 4.1.1.2 BUFG Replication | Checksum: 1f53f4563

Time (s): cpu = 00:02:06 ; elapsed = 00:10:22 . Memory (MB): peak = 5819.156 ; gain = 3358.270
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.532. For the most accurate timing information please run report_timing.

Phase 4.1.1.3 Replication
INFO: [Place 46-19] Post Replication Timing Summary WNS=3.532. For the most accurate timing information please run report_timing.
Phase 4.1.1.3 Replication | Checksum: 116650bdb

Time (s): cpu = 00:02:06 ; elapsed = 00:10:24 . Memory (MB): peak = 5819.156 ; gain = 3358.270
Phase 4.1.1 Post Placement Optimization | Checksum: 116650bdb

Time (s): cpu = 00:02:06 ; elapsed = 00:10:25 . Memory (MB): peak = 5819.156 ; gain = 3358.270
Phase 4.1 Post Commit Optimization | Checksum: 116650bdb

Time (s): cpu = 00:02:06 ; elapsed = 00:10:27 . Memory (MB): peak = 5819.156 ; gain = 3358.270
WARNING: [Place 46-14] The placer has determined that this design is highly congested and may have difficulty routing. Run report_design_analysis -congestion for a detailed report.

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 116650bdb

Time (s): cpu = 00:02:07 ; elapsed = 00:10:29 . Memory (MB): peak = 5819.156 ; gain = 3358.270
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 5819.156 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14fa6e858

Time (s): cpu = 00:02:11 ; elapsed = 00:10:57 . Memory (MB): peak = 5819.156 ; gain = 3358.270

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 5819.156 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 114a60338

Time (s): cpu = 00:02:11 ; elapsed = 00:10:58 . Memory (MB): peak = 5819.156 ; gain = 3358.270
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 114a60338

Time (s): cpu = 00:02:11 ; elapsed = 00:10:59 . Memory (MB): peak = 5819.156 ; gain = 3358.270
Ending Placer Task | Checksum: 11335806a

Time (s): cpu = 00:02:11 ; elapsed = 00:10:59 . Memory (MB): peak = 5819.156 ; gain = 3358.270
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:14 ; elapsed = 00:11:06 . Memory (MB): peak = 5819.156 ; gain = 3358.270
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 5819.156 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 5819.156 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 5819.156 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/lenet5_pjt_8/lenet5_pjt_8.runs/impl_1/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:25 . Memory (MB): peak = 5819.156 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.253 . Memory (MB): peak = 5819.156 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:04 ; elapsed = 00:00:32 . Memory (MB): peak = 5819.156 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.327 . Memory (MB): peak = 5819.156 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu9p'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4b2fdffe ConstDB: 0 ShapeSum: 8ec3c3ef RouteDB: 3941dc7d

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 510b1f7a

Time (s): cpu = 00:00:33 ; elapsed = 00:01:35 . Memory (MB): peak = 6210.012 ; gain = 390.855
Post Restoration Checksum: NetGraph: e97833f2 NumContArr: 3fcf757e Constraints: 80a42f85 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1a9ebd8f5

Time (s): cpu = 00:00:33 ; elapsed = 00:01:38 . Memory (MB): peak = 6224.590 ; gain = 405.434

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1a9ebd8f5

Time (s): cpu = 00:00:33 ; elapsed = 00:01:38 . Memory (MB): peak = 6276.301 ; gain = 457.145

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1a9ebd8f5

Time (s): cpu = 00:00:34 ; elapsed = 00:01:39 . Memory (MB): peak = 6276.301 ; gain = 457.145

Phase 2.4 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.4 Global Clock Net Routing | Checksum: 15156bddc

Time (s): cpu = 00:00:37 ; elapsed = 00:01:56 . Memory (MB): peak = 6739.246 ; gain = 920.090

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 200ed1760

Time (s): cpu = 00:00:45 ; elapsed = 00:02:48 . Memory (MB): peak = 6739.246 ; gain = 920.090
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.562  | TNS=0.000  | WHS=-0.062 | THS=-0.834 |

Phase 2 Router Initialization | Checksum: 22998e808

Time (s): cpu = 00:00:53 ; elapsed = 00:03:23 . Memory (MB): peak = 6896.086 ; gain = 1076.930

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 22998e808

Time (s): cpu = 00:00:55 ; elapsed = 00:03:32 . Memory (MB): peak = 7016.473 ; gain = 1197.316
Phase 3 Initial Routing | Checksum: 1fe5c3afb

Time (s): cpu = 00:01:12 ; elapsed = 00:04:58 . Memory (MB): peak = 7232.859 ; gain = 1413.703

INFO: [Route 35-449] Initial Estimated Congestion
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
|           |___________________|___________________|___________________|
| Direction | Size   | % Tiles  | Size   | % Tiles  | Size   | % Tiles  |
|___________|________|__________|________|__________|________|__________|
|      NORTH|     4x4|      0.17|   32x32|      2.13|     2x2|      0.02|
|___________|________|__________|________|__________|________|__________|
|      SOUTH|   16x16|      0.76|   64x64|      3.25|     2x2|      0.08|
|___________|________|__________|________|__________|________|__________|
|       EAST|     1x1|      0.01|     4x4|      0.23|     2x2|      0.06|
|___________|________|__________|________|__________|________|__________|
|       WEST|     4x4|      0.04|     8x8|      0.30|     2x2|      0.03|
|___________|________|__________|________|__________|________|__________|
Congestion Report
GLOBAL Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
SOUTH
	INT_X100Y424->INT_X107Y495 (INT_X100Y424->GTY_R_X107Y480)
	INT_X104Y492->INT_X107Y495 (CLEM_R_X104Y492->GTY_R_X107Y480)
	INT_X104Y488->INT_X107Y491 (CLEM_R_X104Y488->GTY_R_X107Y480)
	INT_X104Y484->INT_X107Y487 (CLEM_R_X104Y484->GTY_R_X107Y480)
	INT_X104Y480->INT_X107Y483 (CLEM_R_X104Y480->GTY_R_X107Y480)
LONG Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
NORTH
	INT_X54Y365->INT_X85Y412 (CLEM_X54Y365->CLEL_R_X85Y412)
	INT_X80Y372->INT_X95Y387 (CLEM_X80Y372->CLEL_R_X95Y387)
	INT_X80Y371->INT_X95Y386 (CLEM_X80Y371->CLEL_R_X95Y386)
	INT_X80Y370->INT_X95Y385 (CLEM_X80Y370->CLEL_R_X95Y385)
	INT_X80Y369->INT_X95Y384 (CLEM_X80Y369->CLEL_R_X95Y384)
SOUTH
	INT_X75Y420->INT_X106Y515 (CLEM_X75Y420->CLEL_R_X106Y515)
	INT_X45Y438->INT_X107Y501 (CLEM_X45Y438->GTY_R_X107Y480)
	INT_X45Y437->INT_X107Y500 (CLEM_X45Y437->GTY_R_X107Y480)
	INT_X45Y436->INT_X107Y499 (CLEM_X45Y436->GTY_R_X107Y480)
	INT_X45Y435->INT_X107Y498 (CLEM_X45Y435->GTY_R_X107Y480)

INFO: [Route 35-448] Estimated routing congestion is level 6 (64x64). Congestion levels of 5 and greater can reduce routability and impact timing closure.

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 98196
 Number of Nodes with overlaps = 10390
 Number of Nodes with overlaps = 1421
 Number of Nodes with overlaps = 244
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.394  | TNS=0.000  | WHS=-0.014 | THS=-0.014 |

Phase 4.1 Global Iteration 0 | Checksum: 1463a870a

Time (s): cpu = 00:06:47 ; elapsed = 00:36:25 . Memory (MB): peak = 8203.531 ; gain = 2384.375

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 16521c07e

Time (s): cpu = 00:06:47 ; elapsed = 00:36:27 . Memory (MB): peak = 8203.531 ; gain = 2384.375
Phase 4 Rip-up And Reroute | Checksum: 16521c07e

Time (s): cpu = 00:06:47 ; elapsed = 00:36:28 . Memory (MB): peak = 8203.531 ; gain = 2384.375

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 21c1f5962

Time (s): cpu = 00:06:52 ; elapsed = 00:37:03 . Memory (MB): peak = 8203.531 ; gain = 2384.375
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.394  | TNS=0.000  | WHS=0.010  | THS=0.000  |

Phase 5.1 Delay CleanUp | Checksum: 21c1f5962

Time (s): cpu = 00:06:52 ; elapsed = 00:37:04 . Memory (MB): peak = 8203.531 ; gain = 2384.375

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21c1f5962

Time (s): cpu = 00:06:52 ; elapsed = 00:37:05 . Memory (MB): peak = 8203.531 ; gain = 2384.375
Phase 5 Delay and Skew Optimization | Checksum: 21c1f5962

Time (s): cpu = 00:06:52 ; elapsed = 00:37:06 . Memory (MB): peak = 8203.531 ; gain = 2384.375

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d206c70d

Time (s): cpu = 00:06:57 ; elapsed = 00:37:26 . Memory (MB): peak = 8203.531 ; gain = 2384.375
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.394  | TNS=0.000  | WHS=0.010  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c6d61c3b

Time (s): cpu = 00:06:57 ; elapsed = 00:37:27 . Memory (MB): peak = 8203.531 ; gain = 2384.375
Phase 6 Post Hold Fix | Checksum: 1c6d61c3b

Time (s): cpu = 00:06:57 ; elapsed = 00:37:28 . Memory (MB): peak = 8203.531 ; gain = 2384.375

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.09534 %
  Global Horizontal Routing Utilization  = 6.47248 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 249808057

Time (s): cpu = 00:07:01 ; elapsed = 00:37:41 . Memory (MB): peak = 8203.531 ; gain = 2384.375

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 249808057

Time (s): cpu = 00:07:01 ; elapsed = 00:37:42 . Memory (MB): peak = 8203.531 ; gain = 2384.375

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 249808057

Time (s): cpu = 00:07:04 ; elapsed = 00:38:09 . Memory (MB): peak = 8203.531 ; gain = 2384.375

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.394  | TNS=0.000  | WHS=0.010  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 249808057

Time (s): cpu = 00:07:04 ; elapsed = 00:38:11 . Memory (MB): peak = 8203.531 ; gain = 2384.375
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:07:04 ; elapsed = 00:38:11 . Memory (MB): peak = 8203.531 ; gain = 2384.375

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:07:06 ; elapsed = 00:38:20 . Memory (MB): peak = 8203.531 ; gain = 2384.375
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 8203.531 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 8203.531 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 8203.531 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/lenet5_pjt_8/lenet5_pjt_8.runs/impl_1/top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:27 . Memory (MB): peak = 8203.531 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vivado/lenet5_pjt_8/lenet5_pjt_8.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:24 . Memory (MB): peak = 8203.531 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Vivado/lenet5_pjt_8/lenet5_pjt_8.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:15 ; elapsed = 00:01:12 . Memory (MB): peak = 8203.531 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
91 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:20 ; elapsed = 00:01:14 . Memory (MB): peak = 8203.531 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:02 ; elapsed = 00:00:13 . Memory (MB): peak = 8203.531 ; gain = 0.000
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Nov 10 09:50:37 2024...
