#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Nov  9 13:43:50 2024
# Process ID: 11352
# Current directory: D:/Vivado/lenet5_pjt_8/lenet5_pjt_8.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/Vivado/lenet5_pjt_8/lenet5_pjt_8.runs/impl_1/top.vdi
# Journal file: D:/Vivado/lenet5_pjt_8/lenet5_pjt_8.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xcvu9p-flga2104-2L-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 20223 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'lenet5' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xcvu9p-flga2104-2L-e
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Vivado/lenet5_pjt_8/constr/top_cst.xdc]
Finished Parsing XDC File [D:/Vivado/lenet5_pjt_8/constr/top_cst.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1945.500 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 4 instances

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:28 . Memory (MB): peak = 1945.500 ; gain = 1620.793
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu9p'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1945.500 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: abcf32e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 2337.684 ; gain = 391.473

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 173 inverter(s) to 41597 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 145a4f162

Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 2461.582 ; gain = 37.742
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 173 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 117119e3f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:14 . Memory (MB): peak = 2461.582 ; gain = 37.742
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 151515e3d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 2461.582 ; gain = 37.742
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-129] Inserted BUFG to drive high-fanout reset|set|enable net. BUFG cell: rst_n_IBUF_BUFG_inst, Net: rst_n_IBUF
Phase 4 BUFG optimization | Checksum: 17f0cbfaf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:22 . Memory (MB): peak = 2461.582 ; gain = 37.742
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 189861b9c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:31 . Memory (MB): peak = 2461.582 ; gain = 37.742
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 189861b9c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:32 . Memory (MB): peak = 2461.582 ; gain = 37.742
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             173  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.611 . Memory (MB): peak = 2461.582 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 189861b9c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:33 . Memory (MB): peak = 2461.582 ; gain = 37.742

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 189861b9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 2461.582 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 189861b9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2461.582 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2461.582 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 189861b9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2461.582 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:45 . Memory (MB): peak = 2461.582 ; gain = 516.082
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2461.582 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 2461.582 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/lenet5_pjt_8/lenet5_pjt_8.runs/impl_1/top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:21 . Memory (MB): peak = 2461.582 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vivado/lenet5_pjt_8/lenet5_pjt_8.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2461.582 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2461.582 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e064ba76

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 2461.582 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2461.582 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 116df8fad

Time (s): cpu = 00:00:11 ; elapsed = 00:00:41 . Memory (MB): peak = 4204.738 ; gain = 1743.156

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1251c6f7a

Time (s): cpu = 00:00:21 ; elapsed = 00:01:19 . Memory (MB): peak = 5179.328 ; gain = 2717.746

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1251c6f7a

Time (s): cpu = 00:00:21 ; elapsed = 00:01:19 . Memory (MB): peak = 5179.328 ; gain = 2717.746
Phase 1 Placer Initialization | Checksum: 1251c6f7a

Time (s): cpu = 00:00:21 ; elapsed = 00:01:20 . Memory (MB): peak = 5179.328 ; gain = 2717.746

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fec2676a

Time (s): cpu = 00:00:52 ; elapsed = 00:04:08 . Memory (MB): peak = 5239.949 ; gain = 2778.367

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 5801.594 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:01  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:01  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1b706295f

Time (s): cpu = 00:01:38 ; elapsed = 00:07:34 . Memory (MB): peak = 5801.594 ; gain = 3340.012
Phase 2 Global Placement | Checksum: 17281aa06

Time (s): cpu = 00:01:42 ; elapsed = 00:07:49 . Memory (MB): peak = 5801.594 ; gain = 3340.012

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19ad37083

Time (s): cpu = 00:01:43 ; elapsed = 00:07:52 . Memory (MB): peak = 5801.594 ; gain = 3340.012

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 193ca8395

Time (s): cpu = 00:01:46 ; elapsed = 00:08:12 . Memory (MB): peak = 5801.594 ; gain = 3340.012

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13141534a

Time (s): cpu = 00:01:47 ; elapsed = 00:08:16 . Memory (MB): peak = 5801.594 ; gain = 3340.012

Phase 3.4 Small Shape Clustering
Phase 3.4 Small Shape Clustering | Checksum: 13e35a8fe

Time (s): cpu = 00:01:50 ; elapsed = 00:08:55 . Memory (MB): peak = 5801.594 ; gain = 3340.012

Phase 3.5 Flow Legalize Slice Clusters
Phase 3.5 Flow Legalize Slice Clusters | Checksum: 17369fe8e

Time (s): cpu = 00:01:51 ; elapsed = 00:08:58 . Memory (MB): peak = 5801.594 ; gain = 3340.012

Phase 3.6 Slice Area Swap
Phase 3.6 Slice Area Swap | Checksum: 14a5d2254

Time (s): cpu = 00:01:54 ; elapsed = 00:09:35 . Memory (MB): peak = 5801.594 ; gain = 3340.012

Phase 3.7 Commit Slice Clusters
Phase 3.7 Commit Slice Clusters | Checksum: 1eacd528a

Time (s): cpu = 00:01:58 ; elapsed = 00:10:05 . Memory (MB): peak = 5801.594 ; gain = 3340.012

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 176449b8f

Time (s): cpu = 00:01:58 ; elapsed = 00:10:30 . Memory (MB): peak = 5801.594 ; gain = 3340.012

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1450c0cb2

Time (s): cpu = 00:01:59 ; elapsed = 00:10:33 . Memory (MB): peak = 5801.594 ; gain = 3340.012
Phase 3 Detail Placement | Checksum: 1450c0cb2

Time (s): cpu = 00:01:59 ; elapsed = 00:10:34 . Memory (MB): peak = 5801.594 ; gain = 3340.012

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: c56a0815

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-35] Processed net u_lenet5/state2, inserted BUFG to drive 14112 loads.
INFO: [Place 46-35] Processed net u_lenet5/cache[0][0]_i_1_n_0, inserted BUFG to drive 1800 loads.
INFO: [Place 46-35] Processed net u_lenet5/added_1[0][0]_i_1_n_0, inserted BUFG to drive 1800 loads.
INFO: [Place 46-35] Processed net u_lenet5/added_2[0][0]_i_1_n_0, inserted BUFG to drive 1800 loads.
INFO: [Place 46-35] Processed net u_lenet5/producted_1[0][0]_i_1_n_0, inserted BUFG to drive 1800 loads.
INFO: [Place 46-46] BUFG insertion identified 5 candidate nets, 5 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 15bf0ac1a

Time (s): cpu = 00:02:02 ; elapsed = 00:11:41 . Memory (MB): peak = 5801.594 ; gain = 3340.012

Phase 4.1.1.2 BUFG Replication
Phase 4.1.1.2 BUFG Replication | Checksum: 15bf0ac1a

Time (s): cpu = 00:02:02 ; elapsed = 00:11:42 . Memory (MB): peak = 5801.594 ; gain = 3340.012
INFO: [Place 30-746] Post Placement Timing Summary WNS=26.543. For the most accurate timing information please run report_timing.

Phase 4.1.1.3 Replication
INFO: [Place 46-19] Post Replication Timing Summary WNS=26.543. For the most accurate timing information please run report_timing.
Phase 4.1.1.3 Replication | Checksum: fecba6dd

Time (s): cpu = 00:02:02 ; elapsed = 00:11:44 . Memory (MB): peak = 5801.594 ; gain = 3340.012
Phase 4.1.1 Post Placement Optimization | Checksum: fecba6dd

Time (s): cpu = 00:02:02 ; elapsed = 00:11:46 . Memory (MB): peak = 5801.594 ; gain = 3340.012
Phase 4.1 Post Commit Optimization | Checksum: fecba6dd

Time (s): cpu = 00:02:02 ; elapsed = 00:11:47 . Memory (MB): peak = 5801.594 ; gain = 3340.012
WARNING: [Place 46-14] The placer has determined that this design is highly congested and may have difficulty routing. Run report_design_analysis -congestion for a detailed report.

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fecba6dd

Time (s): cpu = 00:02:03 ; elapsed = 00:11:49 . Memory (MB): peak = 5801.594 ; gain = 3340.012
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 5801.594 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a34e3a5f

Time (s): cpu = 00:02:04 ; elapsed = 00:12:20 . Memory (MB): peak = 5801.594 ; gain = 3340.012

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 5801.594 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 27a22be34

Time (s): cpu = 00:02:05 ; elapsed = 00:12:21 . Memory (MB): peak = 5801.594 ; gain = 3340.012
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 27a22be34

Time (s): cpu = 00:02:05 ; elapsed = 00:12:23 . Memory (MB): peak = 5801.594 ; gain = 3340.012
Ending Placer Task | Checksum: 273971766

Time (s): cpu = 00:02:05 ; elapsed = 00:12:23 . Memory (MB): peak = 5801.594 ; gain = 3340.012
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:07 ; elapsed = 00:12:30 . Memory (MB): peak = 5801.594 ; gain = 3340.012
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 5801.594 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 5801.594 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 5801.594 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/lenet5_pjt_8/lenet5_pjt_8.runs/impl_1/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:28 . Memory (MB): peak = 5801.594 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.320 . Memory (MB): peak = 5801.594 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:02 ; elapsed = 00:00:38 . Memory (MB): peak = 5801.594 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.325 . Memory (MB): peak = 5801.594 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu9p'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e089d96f ConstDB: 0 ShapeSum: ee8aaa75 RouteDB: a4829382

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: bc2a2793

Time (s): cpu = 00:00:15 ; elapsed = 00:01:53 . Memory (MB): peak = 6199.602 ; gain = 398.008
Post Restoration Checksum: NetGraph: e0280720 NumContArr: 7b2a0a47 Constraints: 12d5eb0a Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16e27fc71

Time (s): cpu = 00:00:15 ; elapsed = 00:01:56 . Memory (MB): peak = 6207.312 ; gain = 405.719

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16e27fc71

Time (s): cpu = 00:00:15 ; elapsed = 00:01:57 . Memory (MB): peak = 6259.008 ; gain = 457.414

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16e27fc71

Time (s): cpu = 00:00:15 ; elapsed = 00:01:57 . Memory (MB): peak = 6259.008 ; gain = 457.414

Phase 2.4 Global Clock Net Routing
Phase 2.4 Global Clock Net Routing | Checksum: 166ee41c5

Time (s): cpu = 00:00:18 ; elapsed = 00:02:23 . Memory (MB): peak = 6685.422 ; gain = 883.828

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: b482cb37

Time (s): cpu = 00:00:30 ; elapsed = 00:03:22 . Memory (MB): peak = 6685.422 ; gain = 883.828
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.778 | TNS=0.000  | WHS=-0.052 | THS=-1.952 |

Phase 2 Router Initialization | Checksum: 17c0106c5

Time (s): cpu = 00:00:38 ; elapsed = 00:04:01 . Memory (MB): peak = 6844.734 ; gain = 1043.141

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2815569e9

Time (s): cpu = 00:01:15 ; elapsed = 00:06:09 . Memory (MB): peak = 7969.152 ; gain = 2167.559

INFO: [Route 35-449] Initial Estimated Congestion
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
|           |___________________|___________________|___________________|
| Direction | Size   | % Tiles  | Size   | % Tiles  | Size   | % Tiles  |
|___________|________|__________|________|__________|________|__________|
|      NORTH|     2x2|      0.05|   16x16|      0.81|     1x1|      0.00|
|___________|________|__________|________|__________|________|__________|
|      SOUTH|     2x2|      0.08|   16x16|      1.25|     4x4|      0.02|
|___________|________|__________|________|__________|________|__________|
|       EAST|     4x4|      0.15|   32x32|      1.78|     2x2|      0.03|
|___________|________|__________|________|__________|________|__________|
|       WEST|     4x4|      0.31|   32x32|      2.61|     2x2|      0.03|
|___________|________|__________|________|__________|________|__________|
Congestion Report
LONG Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
NORTH
	INT_X74Y463->INT_X81Y486 (BRAM_X74Y460->CLEL_R_X81Y486)
	INT_X72Y468->INT_X79Y475 (CMT_L_X72Y420->CLEL_R_X79Y475)
	INT_X72Y467->INT_X79Y474 (CMT_L_X72Y420->CLEL_R_X79Y474)
	INT_X72Y466->INT_X79Y473 (CMT_L_X72Y420->CLEL_R_X79Y473)
	INT_X72Y465->INT_X79Y472 (CMT_L_X72Y420->CLEL_R_X79Y472)
SOUTH
	INT_X76Y384->INT_X83Y411 (CLEM_X76Y384->CLEL_R_X83Y411)
	INT_X52Y524->INT_X55Y527 (CLEM_X52Y524->CLEL_R_X55Y527)
	INT_X80Y420->INT_X83Y423 (CLEM_X80Y420->CLEL_R_X83Y423)
	INT_X80Y408->INT_X83Y411 (CLEM_X80Y408->CLEL_R_X83Y411)
	INT_X80Y404->INT_X83Y407 (CLEM_X80Y404->CLEL_R_X83Y407)
EAST
	INT_X30Y327->INT_X61Y374 (CLEM_X30Y327->URAM_URAM_FT_X61Y360)
	INT_X32Y330->INT_X63Y361 (RCLK_BRAM_INTF_L_X32Y329->CLEL_R_X63Y361)
	INT_X32Y329->INT_X63Y360 (BRAM_X32Y325->CLEL_R_X63Y360)
	INT_X32Y328->INT_X63Y359 (BRAM_X32Y325->CLEL_R_X63Y359)
	INT_X33Y330->INT_X64Y361 (CLEM_X33Y330->DSP_X64Y360)
WEST
	INT_X53Y304->INT_X84Y351 (BRAM_X53Y300->CLEL_R_X84Y351)
	INT_X51Y302->INT_X82Y333 (CLEM_X51Y302->CLEL_R_X82Y333)
	INT_X51Y301->INT_X82Y332 (CLEM_X51Y301->CLEL_R_X82Y332)
	INT_X51Y300->INT_X82Y331 (CLEM_X51Y300->CLEL_R_X82Y331)
	INT_X52Y307->INT_X83Y338 (CLEM_X52Y307->CLEL_R_X83Y338)

INFO: [Route 35-448] Estimated routing congestion is level 5 (32x32). Congestion levels of 5 and greater can reduce routability and impact timing closure.

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 113373
 Number of Nodes with overlaps = 14980
 Number of Nodes with overlaps = 1221
 Number of Nodes with overlaps = 251
 Number of Nodes with overlaps = 161
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=18.113 | TNS=0.000  | WHS=-0.003 | THS=-0.007 |

Phase 4.1 Global Iteration 0 | Checksum: 220fbf2b5

Time (s): cpu = 00:05:52 ; elapsed = 00:26:59 . Memory (MB): peak = 8289.113 ; gain = 2487.520

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 1caea4eca

Time (s): cpu = 00:05:52 ; elapsed = 00:27:01 . Memory (MB): peak = 8289.113 ; gain = 2487.520
Phase 4 Rip-up And Reroute | Checksum: 1caea4eca

Time (s): cpu = 00:05:52 ; elapsed = 00:27:02 . Memory (MB): peak = 8289.113 ; gain = 2487.520

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 21d753236

Time (s): cpu = 00:05:56 ; elapsed = 00:27:36 . Memory (MB): peak = 8289.113 ; gain = 2487.520
INFO: [Route 35-416] Intermediate Timing Summary | WNS=18.113 | TNS=0.000  | WHS=0.010  | THS=0.000  |

Phase 5.1 Delay CleanUp | Checksum: 21d753236

Time (s): cpu = 00:05:57 ; elapsed = 00:27:38 . Memory (MB): peak = 8289.113 ; gain = 2487.520

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21d753236

Time (s): cpu = 00:05:57 ; elapsed = 00:27:39 . Memory (MB): peak = 8289.113 ; gain = 2487.520
Phase 5 Delay and Skew Optimization | Checksum: 21d753236

Time (s): cpu = 00:05:57 ; elapsed = 00:27:40 . Memory (MB): peak = 8289.113 ; gain = 2487.520

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21af41ec4

Time (s): cpu = 00:06:00 ; elapsed = 00:28:00 . Memory (MB): peak = 8289.113 ; gain = 2487.520
INFO: [Route 35-416] Intermediate Timing Summary | WNS=18.113 | TNS=0.000  | WHS=0.010  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 21c96964d

Time (s): cpu = 00:06:00 ; elapsed = 00:28:02 . Memory (MB): peak = 8289.113 ; gain = 2487.520
Phase 6 Post Hold Fix | Checksum: 21c96964d

Time (s): cpu = 00:06:00 ; elapsed = 00:28:03 . Memory (MB): peak = 8289.113 ; gain = 2487.520

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.62097 %
  Global Horizontal Routing Utilization  = 7.75088 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f437d298

Time (s): cpu = 00:06:01 ; elapsed = 00:28:06 . Memory (MB): peak = 8289.113 ; gain = 2487.520

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f437d298

Time (s): cpu = 00:06:01 ; elapsed = 00:28:08 . Memory (MB): peak = 8289.113 ; gain = 2487.520

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f437d298

Time (s): cpu = 00:06:05 ; elapsed = 00:28:37 . Memory (MB): peak = 8289.113 ; gain = 2487.520

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=18.113 | TNS=0.000  | WHS=0.010  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f437d298

Time (s): cpu = 00:06:06 ; elapsed = 00:28:40 . Memory (MB): peak = 8289.113 ; gain = 2487.520
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:06:06 ; elapsed = 00:28:40 . Memory (MB): peak = 8289.113 ; gain = 2487.520

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:06:07 ; elapsed = 00:28:51 . Memory (MB): peak = 8289.113 ; gain = 2487.520
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 8289.113 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 8289.113 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 8289.113 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/lenet5_pjt_8/lenet5_pjt_8.runs/impl_1/top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 8289.113 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vivado/lenet5_pjt_8/lenet5_pjt_8.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:15 ; elapsed = 00:00:30 . Memory (MB): peak = 8289.113 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Vivado/lenet5_pjt_8/lenet5_pjt_8.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:43 ; elapsed = 00:01:17 . Memory (MB): peak = 8289.113 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
91 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:26 ; elapsed = 00:01:26 . Memory (MB): peak = 8289.113 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 8289.113 ; gain = 0.000
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Nov  9 14:32:02 2024...
